<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
.main
{
	margin:0 auto;
	width:90%;
	background-color:#CCC;
}
.logo
{
    height:200px;
	width:100%;	
}
.logo img
{
	width:100%;
	height:200px;
}
.banner
{
	width:100%;
	height:550px;
	background-color:#900;	
}
.banner h2
{
	text-align:center;
	color:#CCC;
	font-size:36px;
}
.banner p
{
	font-family:"Arial Black", Gadget, sans-serif;
	font-size:24px;
	color:#FFF;
}

.left
{
	width:30%;
	height:200px;
	background-color:#30F;
	float:left;
}
.right
{
	width:30%;
	height:200px;
	background-color:#30F;
	float:right;
}
</style>
</head>

<body>
<div class="main">
<div class="logo">
<img src="save envi/slider6.png">
</div>

<div class="banner">
<h2>POLLUTION</h2>
<p>Environmental pollution refers to the introduction of harmful pollutants into the environment. It has a hazardous effect on the natural world and on the activities of living beings.Deforestation and hazardous gaseous emissions also leads to environmental pollution. During the last 10 years, the world has witnessed severe rise in environmental pollution.We all live on planet earth, which is the only planet known to have an environment, where air and water are two basic things that sustain life. Without air and water the earth would be like the other planets – no man, no animals, no plants. The biosphere in which living beings have their sustenance has oxygen, nitrogen, carbon dioxide, argon and water vapor. All these are well balanced to ensure and help a healthy growth of life in the animal world. This balance does not only help the life-cycles of animals and plants, but it also creates the perennial sources of minerals and energies without which the human civilization of to-day could not be built. It is for this balance that the human life and other forms of existence have flourished on earth for so many thousands of years.
</p>
</div>
<div class="left">
<center>
<h1>LEFT SIDE</h1>
</center>
</div>
<div class="right">
<center>
<h1>RIGHT SIDE</h1>
</center>
</div>






</div>
</body>
</html>
